PORT=3000
MONGODB_URI=mongodb+srv://keep03347:eMz2W3laHWWX7zU8@cluster0.zukim.mongodb.net/keeps?retryWrites=true&w=majority&appName=Cluster0
# eMz2W3laHWWX7zU8
JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9